<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='nghe nhạc, nghe nhạc online, nghe nhạc mp3, nghe nhạc trực tuyến, nghe nhạc miễn phí, nghe nhạc nhanh nhất việt nam, nghe nhạc vàng, nghe nhạc nhanh, nghe nhạc hot, nghe nhạc xuân, nghe nhạc khong loi, nghe nhạc cẩm ly, nghe nhạc giáng sinh, nghe nhạc hải ngoại, nghe nhạc hòa tấu, nghe nhạc hay, nghe nhạc hòa tấu bất hủ, nghe nhạc playlist, nghe nhạc album, nghe nhạc thiếu nhi, trữ tình, nhạc trẻ, nghe nhạc tết, nhạc chất lượng cao, nhạc sinh nhật, nghe nhạc sến, nghe nhạc dân ca, nhạc dân tộc, nghe nhạc giao hưởng, nghe nhạc không lời, nghe nhạc liên khúc, nghe nhạc làn sóng xanh, nghe nhạc cải lương, nghe nhạc chế, nghe nhạc cổ điển, nghe nhạc cách mạng miễn phí, nghe nhạc việt nam, nghe nhạc vàng, nghe nhạc vọng cổ, nghe nhạc buồn, nghe nhạc bất hủ, nghe nhạc nhẹ, nghe nhạc pro' name='description'/>
<meta content='nghe nhac, nghe nhac online, nghe nhac mp3, nghe nhac truc tuyen, nghe nhac mien phi, nghe nhac nhanh nhat viet nam, nghe nhac vang, nghe nhac nhanh, nghe nhac hot, nghe nhac xuan, nghe nhac khong loi, nghe nhac cam ly, nghe nhac giang sinh, nghe nhac hai ngoai, nghe nhac hoa tau, nghe nhac hay, nghe nhac hoa tau bat hu, nghe nhac playlist, nghe nhac album, nghe nhac thieu nhi, tru tinh, nhac tre, nghe nhac tet, nhac chat luong cao, nhac sinh nhat, nghe nhac sen, nghe nhac dan ca, nhac dan toc, nghe nhac giao huong, nghe nhac khong loi, nghe nhac lien khuc, nghe nhac lan song xanh, nghe nhac cai luong, nghe nhac che, nghe nhac co dien, nghe nhac cach mang mien phi, nghe nhac viet nam, nghe nhac vang, nghe nhac vong co, nghe nhac buon, nghe nhac bat hu, nghe nhac nhe, nghe nhac pro' name='keywords'/>
<title>TRANG NHẠC ĐẤT CÙA</title>
<style type='text/css'><!--
html{overflow:auto}body,form,input,table,tr,td,ul,li,p,span,fieldset,legend,#body{margin:0;padding:0;line-height:12px;text-decoration:none}
body{border:0;overflow:auto;overflow-x:hidden;background-color:#fdfeff}
a{text-decoration:none;cursor:pointer}a:hover{text-decoration:underline}
a,p,ul#lis ul li,#gaia fieldset form,ul#bars li,ul#tool li,ul.page li,ul#menu li{display:inline-block;zoom:1;*display:inline}
legend,#msic span{min-width:111px;font:12px/12px Verdana;letter-spacing:1px;color:#078939;text-transform:capitalize;background:#fdfeff}
input::-moz-focus-inner{border:0;padding:0}

#msic{text-align:right}
#msic span{top:3px;margin-right:22px;position:relative}
#msic input{margin-right:7px;height:15px;font:9px/15px Verdana;color:#078939;word-spacing:-1px;border:0;text-decoration:none;background:transparent;cursor:pointer}
#msic input:hover{color:#ff4a4a;text-decoration:underline}

ul#lis{width:312px;margin:-3px 0 2px;padding-top:9px;border-top:1px solid #cfd9f7;list-style:none}
ul#lis ul{width:100%;display:inline-block}
ul#lis ul li{height:20px;font:11px/19px Tahoma;vertical-align:bottom}
ul#lis ul li a.ten{margin-right:6px;font-weight:bold;color:#1717f7}
ul#lis ul li a.csi{margin-right:3px;color:#2e2e27;text-transform:capitalize}
ul#lis ul li a.rat{width:18px;line-height:11px;text-align:center;color:#ff4a4a;background:url(http://3.bp.blogspot.com/-ydqqMPag0JQ/TbcJYGpxspI/AAAAAAAAAKs/D2HXMBhb9Uk/s400/star.png) center -1px no-repeat}
ul#lis ul li a.cik{width:32px;color:#0000cc}
ul#lis ul li a:hover{text-decoration:underline}
ul#lis ul li p{margin:0 2px 0 1px;width:20px;height:20px;background:url(http://4.bp.blogspot.com/-iUUf_bKQeTM/TbcH6m4oZEI/AAAAAAAAAJ8/TE7Cp3KVwgk/s400/checkbox.gif) no-repeat}
ul#lis ul li p.show{opacity:0.39;filter:alpha(opacity=39);background-position:0px -1px}
ul#lis ul li p.over{background-position:0px -26px}
ul#lis ul li p.down{opacity:0.79;filter:alpha(opacity=79);background-position:0px -51px}
ul#lis ul li p.odow{background-position:0px -76px}

#sidebar{margin-top:7px;padding-right:7px;font:11px/11px Tahoma;color:#7f7f7f;text-align:right}
ul#bar{width:312px;overflow:hidden}
ul#bar #code{float:left;margin:3px 0 0 150px;font:12px/12px Tahoma;color:#7f7f7f;letter-spacing:1px}
ul#bar li{margin-bottom:1px;list-style:none;text-decoration:none;text-transform:capitalize}
ul#bar li a{font:bold 11px/19px Tahoma;color:#1717f7}
ul#bar li ul li{margin-top:2px;width:100%;height:19px;vertical-align:bottom}
ul#bar li ul li a{font:normal 12px/19px Tahoma}

#gaia{width:667px}
#gaia #search{margin-top:1px;padding-left:16px;width:177px;height:17px;font:14px/17px "Courier New";word-spacing:-2px;color:#2e2e27;border:1px solid #cfd9f7;border-spacing:0px;space:0px;background:url(http://2.bp.blogspot.com/-yjuGl2mdjRk/TsIi5NGJoyI/AAAAAAAAASU/vswEM35woTA/s320/icon-search.gif) no-repeat 2px 3px}
#gaia fieldset{margin-top:12px;border:1px solid #cfd9f7}
#gaia fieldset a{color:#1717f7;text-decoration:none}
#gaia fieldset legend{margin-left:12px}

ul#bars{display:inline;list-style:none}
ul#bars li p.ico{margin:-10px 0 0 2px;position:absolute;width:12px;height:12px;background:url(http://mail.google.com/mail/e/322) no-repeat center bottom}
ul#bars li ul{display:none}
ul#bars li:hover ul{display:block;position:absolute;text-align:left;cursor:default;z-index:1}
ul#bars li:hover ul.c{margin-left:-188px;padding:3px 0 145px;width:645px;opacity:0.93;filter:alpha(opacity=93)}
ul#bars li:hover ul.c li{padding:3px 9px 7px 9px;width:625px;border:1px solid #cfd9f7;border-top:0;border-radius:1px 1px 1px 1px;font:12px arial;background:#fdfeff;text-align:justify}
ul#bars li:hover ul.c li a{margin-right:1px;padding:0;color:#2E2E27;font:normal 11px/17px Tahoma;display:inline}
#obj select{background:-moz-linear-gradient(center top,#fdfeff,#f7f7f7);background:linear-gradient(top,#fdfeff,#f7f7f7);border:0;padding-top:1px;font:12px arial;width:87px;height:18px;line-height:15px;overflow:hidden;opacity:0.93;filter:alpha(opacity=93)} 
#obj select:hover{background:-moz-linear-gradient(center top,#fff,#c9ffc9);background:linear-gradient(top,#fff,#c9ffc9)}
#obj p{width:68px;overflow:hidden;border:1px solid #ccc;border-left:0;border-radius:2px 2px 2px 2px}
#obj p.s0{border-left:1px solid #ccc}
#obj p:hover{border:1px solid #44C847}
#obj select option{color:#2e2e27;padding-top:2px;padding-bottom:2px;background:transparent;opacity:0.93;filter:alpha(opacity=93)}
#tif{margin-left:17px}
#tif a{margin-left:3px;padding:1px 4px 2px 4px;font:10px/12px Tahoma;color:#2E2E27;
background:-moz-linear-gradient(center top,#ffffff,#effcfc);
background:-ms-linear-gradient(top,#ffffff,#effcfc);
background:-webkit-gradient(linear,center top,center bottom,from(#ffffff),to(#effcfc));
background:-webkit-linear-gradient(top,#ffffff,#effcfc);
background:-o-linear-gradient(top,#ffffff,#effcfc);
filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#effcfc').alpha(Opacity=57)";
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#effcfc').alpha(Opacity=57)";
background:linear-gradient(top,#ffffff,#effcfc);opacity:0.57;
border:1px solid #CFD9F7;border-radius:1px 5px 1px 5px}
#tif a:hover{color:#ff4a4a;filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#effcfc').alpha(Opacity=100)";-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#effcfc').alpha(Opacity=100)";opacity:1;text-decoration:none}
#tif a.on{color:#078939;filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#effcfc').alpha(Opacity=100)";-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#effcfc').alpha(Opacity=100)";opacity:1}

#header{padding:6px 13px 0}
#main,#header{font:13px/19px Arial,Tahoma,Helvetica,sans-serif;color:#2e2e27}
#main fieldset{padding:0 13px 3px;line-height:19px}
#main fieldset legend{margin-left:9px}
#main img{margin:3px;max-width:640px;border:0}
#main br{line-height:22px}
#main a:hover{text-decoration:underline}
#main a.title{margin:9px 22px 5px 0;font:bold 13px/13px Arial,Tahoma}
#main p.post,#main p.comment{font:13px/19px Arial,Tahoma;display:block;text-align:justify}
#main p.post:first-letter,#main p.comment:first-letter{text-transform:capitalize}
#main p.label{margin:9px 0 3px;display:block}
#main table.author a{margin:0 12px 3px 7px}
#main a.profile{margin:12px 0 6px;text-transform:capitalize}
#main a.popup{margin:7px 0 3px}

form#tab{margin-left:9px;display:inline}
form#tab p{margin-right:22px;font:normal 11px/13px Tahoma;color:#2e2e27}
form#tab input{margin-left:-19px;width:13px;height:13px;position:absolute}
form#tab a{width:12px;height:12px;background:url(http://2.bp.blogspot.com/-x8gT1yI4e5g/TbghnzYUAvI/AAAAAAAAAK8/gxHMe4fTX9g/s400/add.gif) left 2px no-repeat}

ul#tabs{margin:3px 1px 7px 5px;max-height:157px;overflow:auto;list-style:decimal outside;vertical-align:bottom}
ul#tabs li{margin:2px 0 2px 27px;font:11px/15px Tahoma;color:#2e2e27;word-spacing:-1px}
ul#tabs li a.x{font-family:Serif;color:#ff0000}
ul#tabs li a.t{margin-left:17px;min-width:345px;color:#1717f7;letter-spacing:1px}
ul#tabs li a.c{font-size:10px;color:#2e2e27;letter-spacing:1px;text-transform:capitalize}

ul.page{list-style:none;text-align:right}
ul.page li{margin-right:1px;font:11px/12px Tahoma;border-top:1px solid #cfd9f7;border-right:1px solid #cfd9f7}
ul.page li a{padding:0 2px 0 3px;font:11px/13px Tahoma;display:block;color:#1717f7}
ul.page li a.on{color:#078939 !important}
ul.page p{margin-right:7px;display:inline-block;*display:inline}
ul.page p a{margin-bottom:-1px;width:15px;height:12px;opacity:0.36;filter:alpha(opacity=36)}
ul.page p a:hover{opacity:0.79;filter:alpha(opacity=79)}
ul.page p a.pre{background:url(http://3.bp.blogspot.com/-DFAs4aN5cmk/Tt9fbqenIdI/AAAAAAAAASw/6W6YQZ8QpPw/s72/previous.gif) no-repeat left bottom}
ul.page p a.nex{background:url(http://2.bp.blogspot.com/-SjcsIBoRA2I/Tt9fYoYaH4I/AAAAAAAAASk/qnFiXWkSEls/s72/next.gif) no-repeat right bottom}

ul#menu{list-style:none;text-align:right}
ul#menu li{margin-right:1px;border-top:1px solid #cfd9f7;border-left:1px solid #cfd9f7}
ul#menu li a{padding:0 5px 0 5px;font:bold 10px/14px Verdana;display:block;color:#1717f7}
ul#menu li a:hover,ul.page li a:hover,ul#tabs li:hover,ul#bum li:hover,#vdeo table tr td:hover{background:#effcfc}
ul#menu li ul{display:none}
ul#menu li:hover ul{display:block;position:absolute;text-align:left;cursor:default;z-index:1}
ul#menu li:hover ul.b{margin-left:-193px;padding-top:1px;width:655px}
ul#menu li:hover ul.b li{float:left;margin-left:-1px;width:108px;height:15px;border:1px solid #cfd9f7;border-top:0;border-left:0;border-radius:1px 1px 1px 1px;background:#fdfeff}
ul#menu li:hover ul.b li.b{border-left:1px solid #cfd9f7}
ul#menu li:hover ul.b li a{line-height:14px}
ul#tabs li a:hover,ul#bum li a:hover{text-decoration:underline;background:transparent}

ul#bum{margin-bottom:7px;padding-left:10px;list-style:none}
ul#bum li{width:313px;height:24px;border-bottom:1px dashed #c7d7f7;vertical-align:bottom}
ul#bum li p{font:11px/24px Tahoma}
ul#bum li p.a{float:right;text-align:right}
ul#bum li a.rat{width:18px;line-height:11px;text-align:center;color:#ff4a4a;background:url(http://3.bp.blogspot.com/-ydqqMPag0JQ/TbcJYGpxspI/AAAAAAAAAKs/D2HXMBhb9Uk/s400/star.png) center -1px no-repeat}
ul#bum li a.clik{width:29px;color:#0000cc}
ul#bum li a.ten{font-weight:bold;color:#1717f7}
ul#bum li a.csi{margin-left:7px;color:#2e2e27;text-transform:capitalize}
table#cgi td.ogi{vertical-align:top;padding-left:2px}

#nhac div{padding:7px;text-align:center}
#nhac p{font:12px "Courier New",Courier,Monospace;word-spacing:-2px;color:#2e2e27}
#nhac a.t{margin:0 12px 0 5px;font:bold 11px Tahoma;color:#1717f7;text-decoration:underline}
#nhac a.g{margin:0 9px 0 2px;font:11px Tahoma;color:#2e2e27;text-transform:capitalize;text-decoration:underline}
#nhac table{width:100%;font:11px Tahoma}
#nhac table input{height:20px;font:11px Tahoma}
#nhac table ul{list-style:none}
#nhac table ul li{font-size:10px}

#video table{padding:3px 9px 0px 9px;width:100%}
#video table input{height:20px;font:11px Tahoma}
#video table a{font:11px Tahoma;text-transform:capitalize}
#video table p{font:12px "Courier New",Courier,Monospace;word-spacing:-2px;color:#2e2e27;text-transform:capitalize}
#total table,#album table{padding:5px 9px 0px 9px;width:100%}
#total table input,#album table input{height:20px;font:11px Tahoma}
#total table a,#album table a{font:11px Tahoma;text-transform:capitalize}
#total table p,#album table p{font:12px "Courier New",Courier,Monospace;word-spacing:-2px;color:#2e2e27;text-transform:capitalize}

#vdeo{padding:0px 2px 0px 2px;*width:100%}
#vdeo table{padding-top:3px;width:100%;*border-collapse:expression(cellSpacing="9px");border-spacing:9px 7px}
#vdeo table tr td{width:120px;height:97px;text-align:center;vertical-align:top;cursor:pointer}
#vdeo table tr td div{margin-bottom:2px;width:100%;height:67px;background:transparent 0px -12px no-repeat;text-align:left}
#vdeo table tr td div a{margin-left:111px;margin-top:-6px;width:17px;height:12px;text-align:center;color:#ff4a4a;background:url(http://3.bp.blogspot.com/-ydqqMPag0JQ/TbcJYGpxspI/AAAAAAAAAKs/D2HXMBhb9Uk/s400/star.png) center bottom no-repeat;position:absolute}
#vdeo table tr td div p{margin-top:57px;padding-right:1px;font:10px/10px Tahoma;color:#2e2e27;letter-spacing:1px;position:absolute;-moz-border-radius-topright:2px;-webkit-border-top-right-radius:2px;border-top-right-radius:2px;opacity:0.7;filter:alpha(opacity=70);background:#fdfeff}
#vdeo table tr td a{float:left;width:120px;font:10px/12px Tahoma;color:#1717f7;word-wrap:break-word;text-transform:capitalize}

#rate{color:#078939;text-align:center}
#rate a{margin-left:2px;width:12px;height:12px;background:url(http://1.bp.blogspot.com/-wSLkHq9Acak/TbcH7mbJ9NI/AAAAAAAAAKU/uKcMVh7fC0I/s400/off.gif) left top no-repeat}
#rate a.a{background-image:url(http://3.bp.blogspot.com/-ohAG_f_8w1w/TbcJXj5LOnI/AAAAAAAAAKc/CoXozCLufH8/s400/on.gif)}
#rate a.b{background-image:url(http://3.bp.blogspot.com/-l0K5p82DXmY/TbcH7RYcK9I/AAAAAAAAAKM/DptwvO1UFRs/s400/haff.gif)}
#rate a.c{background-image:url(http://3.bp.blogspot.com/-XKKvww1-CV8/TbcJXyXiUNI/AAAAAAAAAKk/Ye8imSUDLhQ/s400/over.gif)}

a#fav,a#error{padding-left:17px;color:#1717f7;line-height:12px;background:left no-repeat}
a#fav:hover,a#error:hover{text-decoration:underline}
a#fav{background-image:url(http://2.bp.blogspot.com/-_zekknwSFzE/TbcH7edf2lI/AAAAAAAAAKE/nhrS0japYyw/s400/good.gif)}
a#error{background-image:url(http://1.bp.blogspot.com/-nuH11mZYlgc/TbcH6U76n1I/AAAAAAAAAJ0/Tal5Y91GEEc/s400/bad.gif)}

#dload p{width:12px;height:12px;background:url(http://2.bp.blogspot.com/-FnbZO4QblbE/Tb7lly9S2TI/AAAAAAAAALE/h4S9noXCSpk/s400/down.gif) center top no-repeat;cursor:pointer}
table.add{padding:5px;width:100%;font:11px Tahoma;font-weight:bold;color:#2e2e27}
table.add td{vertical-align:middle}
table.add td input#ten,table.add td input#code{margin:0;padding-left:1px;height:19px;font:12px/19px Verdana;border:1px solid #cfd9f7}
table.add td input#button{width:39px;height:20px;font:11px Tahoma}

#view{padding:3px 7px 0 7px;font:12px Verdana}
#view p.b{font:bold 11px/20px Tahoma;color:#2e2e27}
#view p.b a.t{margin-left:9px;font:bold 11px Tahoma;color:#1717f7}
#view p.b a.t:first-letter{text-transform:capitalize}
#view p.b a.c{margin-left:7px;font:normal 11px Tahoma;color:#2e2e27;text-transform:capitalize}
#view p.b a.d{margin-left:27px;font:normal 11px Verdana;color:#1717f7}
#view p.b a:hover{text-decoration:underline}

--></style>
<body>
<table border='0' cellpadding='0' cellspacing='0'><tr valign='top'>
<td><form id='msic' lang='hôm nay,nghe gần nhất,đánh giá cao,mới nhất,tải nhiều,tìm kiếm nhiều,nghe nhiều,ưa thích,nghe hôm nay,nghe tuần này,nghe tháng này,nghe năm này'>
<span id='musics' lang='nhạc'></span><ul id='lis'></ul>
<input onclick='M.all(this.form,0)' title='Đánh dấu toàn bộ' type='button' value='Chọn Hết'/>
<input onclick='M.all(this.form,2)' title='Bỏ đánh dấu' type='button' value='Bỏ'/>
<input onclick='M.all(this.form,1)' title='Bỏ thành chọn, chọn thành bỏ' type='button' value='Đảo'/>
<input onclick='M.ato()' title='Nghe tự động những bài đã chọn' type='button' value='Nghe Tab'/>
<input onclick='M.xoa(1)' title='Xóa tab đang hiển thị' type='button' value='Xóa Tab'/>
<input onclick='M.xoa(2)' title='Xóa hết các tab' type='button' value='Xóa Hết'/>
</form>
<!-- (cột 1) -->
</td>
<td><div id='gaia'>
<input height='17px' id='search' maxlength='255' onclick='this.select()' onkeyup='M.sea(this.value)' onmouseover='this.focus()' placeholder='Tìm tên ca sĩ, bài hát' type='text'/>
<ul id='bars'>
<li><p class='ico'></p>
<ul class='c'><li style='margin-top:1px;border-top:1px solid #cfd9f7'>
<a onclick='Ae(this)'>Phương Thanh</a>,
<a onclick='Ae(this)'>Bằng Cường</a>,

<a onclick='Ae(this)'>Nguyễn Phi Hùng</a>,
<a onclick='Ae(this)'>Phạm Khánh Hưng</a>,
<a onclick='Ae(this)'>Lâm Chấn Hải</a>,
<a onclick='Ae(this)'>Châu Gia Kiệt</a>,
<a onclick='Ae(this)'>Hoàng Châu</a>,
<a onclick='Ae(this)'>Sỹ Đan</a>,
<a onclick='Ae(this)'>Hồ Thu Phương</a>,
<a onclick='Ae(this)'>Hồ Ngọc Hà</a>,
<a onclick='Ae(this)'>Hồ Quỳnh Hương</a>,

<a onclick='Ae(this)'>Tuấn hưng</a>,
<a onclick='Ae(this)'>Ngô Kiến Huy</a>,
<a onclick='Ae(this)'>Lê Hiếu</a>,
<a onclick='Ae(this)'>Đức Tuấn</a>,
<a onclick='Ae(this)'>Cao Thái Sơn</a>,
<a onclick='Ae(this)'>Phan Đinh Tùng</a>,
<a onclick='Ae(this)'>Hiền Thục</a>,
<a onclick='Ae(this)'>Uyên Trang</a>,
<a onclick='Ae(this)'>Thanh Thảo</a>,

<a onclick='Ae(this)'>Lam Trường</a>,
<a onclick='Ae(this)'>Đan Trường</a>,
<a onclick='Ae(this)'>Cẩm Ly</a>,
<a onclick='Ae(this)'>Mỹ Tâm</a>,
<a onclick='Ae(this)'>Quốc Đại</a>,
<a onclick='Ae(this)'>Minh Thư</a>,
<a onclick='Ae(this)'>Lý Hải</a>,
<a onclick='Ae(this)'>Khánh Phương</a>,
<a onclick='Ae(this)'>Tần Khánh</a>,

<a onclick='Ae(this)'>Thu Thủy</a>,
<a onclick='Ae(this)'>Dương 565</a>,
<a onclick='Ae(this)'>Ưng Hoàng Phúc</a>,
<a onclick='Ae(this)'>Vân Quang Long</a>,
<a onclick='Ae(this)'>Dương Thái Long</a>,
<a onclick='Ae(this)'>Nguyễn Thắng</a>,
<a onclick='Ae(this)'>Wanbi Tuấn Anh</a>,
<a onclick='Ae(this)'>Tống Gia Vỹ</a>,
<a onclick='Ae(this)'>Hoàng Nhật Minh</a>,

<a onclick='Ae(this)'>Khổng Tú Quỳnh</a>,
<a onclick='Ae(this)'>Vy Oanh</a>,
<a onclick='Ae(this)'>Vy Thúy Vân</a>,
<a onclick='Ae(this)'>Chu Bin</a>,
<a onclick='Ae(this)'>Minh Hằng</a>,
<a onclick='Ae(this)'>Minh Thuận</a>,
<a onclick='Ae(this)'>Minh Tuyết</a>,
<a onclick='Ae(this)'>Phương Nghi</a>,
<a onclick='Ae(this)'>Quỳnh Nga</a>,

<a onclick='Ae(this)'>Huyền Thoại</a>,
<a onclick='Ae(this)'>Bảo Thy</a>,
<a onclick='Ae(this)'>Tóc Tiên</a>,
<a onclick='Ae(this)'>Mắt Ngọc</a>,
<a onclick='Ae(this)'>Năm Dòng Kẻ</a>,
<a onclick='Ae(this)'>The Men</a>,
<a onclick='Ae(this)'>Yến Nhi</a>,
<a onclick='Ae(this)'>Uyên Trang</a>,
<a onclick='Ae(this)'>Trúc Linh</a>,

<a onclick='Ae(this)'>Phạm Quỳnh Anh</a>,
<a onclick='Ae(this)'>Phước Thịnh</a>,
<a onclick='Ae(this)'>Đàm Vĩnh Hưng</a>,
<a onclick='Ae(this)'>Lương Bích Hữu</a>,
<a onclick='Ae(this)'>Lương Gia Huy</a>,
<a onclick='Ae(this)'>Nhật Tinh Anh</a>,
<a onclick='Ae(this)'>Nhật Kim Anh</a>,
<a onclick='Ae(this)'>Minh Hằng</a>,
<a onclick='Ae(this)'>M4u</a>,

<a onclick='Ae(this)'>Thủy Tiên</a>,
<a onclick='Ae(this)'>Nam Cường</a>,
<a onclick='Ae(this)'>Thùy Chi</a>,
<a onclick='Ae(this)'>Akira Phan</a>,
<a onclick='Ae(this)'>Vĩnh Thuyên Kim</a>,
<a onclick='Ae(this)'>Hải Băng</a>
</li><li>
<a onclick='Ae(this)'>Chế Linh</a>,
<a onclick='Ae(this)'>Thu Phương</a>,

<a onclick='Ae(this)'>Quang Dũng</a>,
<a onclick='Ae(this)'>Phi Nhung</a>,
<a onclick='Ae(this)'>Lệ Thu</a>,
<a onclick='Ae(this)'>Lệ Quyên</a>,
<a onclick='Ae(this)'>Trần Thu Hà</a>,
<a onclick='Ae(this)'>Vĩnh Trinh</a>,
<a onclick='Ae(this)'>Lưu Bích</a>,
<a onclick='Ae(this)'>Quang Lý</a>,
<a onclick='Ae(this)'>Quang Lê</a>,

<a onclick='Ae(this)'>Vân Khánh</a>,
<a onclick='Ae(this)'>Elvis Phương</a>,
<a onclick='Ae(this)'>Quỳnh Lan</a>,
<a onclick='Ae(this)'>Dương Ngọc Thái</a>,
<a onclick='Ae(this)'>Ngọc Ánh</a>,
<a onclick='Ae(this)'>Ngọc Sơn</a>,
<a onclick='Ae(this)'>Hương Giang</a>,
<a onclick='Ae(this)'>Trọng Tấn</a>,
<a onclick='Ae(this)'>Sỹ Phú</a>,

<a onclick='Ae(this)'>Thu Minh</a>,
<a onclick='Ae(this)'>Hồng Nhung</a>,
<a onclick='Ae(this)'>Thùy Dương</a>,
<a onclick='Ae(this)'>Xuân Phú</a>,
<a onclick='Ae(this)'>Khánh Ly</a>,
<a onclick='Ae(this)'>Bảo Yến</a>,
<a onclick='Ae(this)'>Thanh Thúy</a>,
<a onclick='Ae(this)'>Mỹ Lệ</a>
</li>
<li><div id='obj'></div></li>
</ul></li>
<li><div id='tif'>
<a id='f' lang='F,R' onclick='M.buf(this)'>R</a>
<a id='a' onclick='M.tif(this)'>Tất Cả</a>
<a id='d' onclick='M.tif(this)'>Ngày</a>
<a id='w' onclick='M.tif(this)'>Tuần</a>
<a id='m' onclick='M.tif(this)'>Tháng</a>
<a id='y' onclick='M.tif(this)'>Năm</a>
<a id='n' onclick='M.tif(this)'>New Top</a>
</div></li>
</ul>
<fieldset><legend>Nghe Tab<form id='tab' lang='Cộng thêm danh sách mới.' name='tap'></form></legend>
<div id='nhac' lang='Đang nghe,Thể hiện,Sáng tác,chưa rõ,Tắt,Tiếp »,Good,Bad'></div>
<ul id='tabs'></ul><ul class='page' id='pms'></ul><ul id='menu'><li><a onclick='M.sow(1,0)'>Nghe Gần Đây</a><ul class='b'><li class='b'><a onclick='M.sow(-1,0)'>Nhạc Trẻ</a></li><li><a onclick='M.sow(-2,0)'>Nhạc Trữ Tình</a></li><li><a onclick='M.sow(-3,0)'>Nhạc Tiền Chiến</a></li><li><a onclick='M.sow(-4,0)'>Nhạc Cách Mạng</a></li><li><a onclick='M.sow(-5,0)'>Nhạc Hòa Tấu</a></li><li><a onclick='M.sow(-6,0)'>Nhạc Nước Ngoài</a></li><li class='b'><a onclick='M.sow(-7,0)'>Nhạc Vũ Trường</a></li><li><a onclick='M.sow(-8,0)'>Nhạc Dance</a></li><li><a onclick='M.sow(-9,0)'>Nhạc Hip Hop</a></li><li><a onclick='M.sow(-10,0)'>Nhạc Ráp</a></li><li><a onclick='M.sow(-11,0)'>Nhạc Pop</a></li><li><a onclick='M.sow(-12,0)'>Nhạc Hàn Quốc</a></li><li class='b'><a onclick='M.sow(-13,0)'>Nhạc Hoa</a></li><li><a onclick='M.sow(-14,0)'>Nhạc Quê</a></li><li><a onclick='M.sow(-15,0)'>Nhạc Huế</a></li><li><a onclick='M.sow(-16,0)'>Nhạc Trịnh</a></li><li><a onclick='M.sow(-17,0)'>Nhạc Chế</a></li><li><a onclick='M.sow(-18,0)'>Nhạc Hài</a></li><li class='b'><a onclick='M.sow(-19,0)'>Nhạc Phim</a></li><li><a onclick='M.sow(-20,0)'>Nhạc Xuân</a></li><li><a onclick='M.sow(-21,0)'>Nhạc Noel</a></li><li><a onclick='M.sow(-23,0)'>Nhạc Thiếu Nhi</a></li><li><a onclick='M.sow(-22,0)'>Nhạc Khác</a></li><li><a onclick='M.sow(-0.1,0)'>Nhạc Tổng Hợp</a></li></ul></li><li><a onclick='M.sow(2,0)'>Đánh Giá Cao</a></li><li><a onclick='M.sow(3,0)'>Mới Nhất</a></li><li><a onclick='M.sow(5,0)'>Tìm Kiếm Nhiều</a></li><li><a onclick='M.sow(6,0)'>Lượt Nghe</a></li><li><a onclick='M.sow(7,0)'>Ưa Thích</a></li></ul>
</fieldset>
<!-- thêm fieldset - legend (cột 2) -->
<fieldset><legend id='totals' lang='music'></legend><span id='total' lang='Tắt,Good,Bad'></span><div id='toal'></div><ul class='page' id='tms'></ul><ul id='menu'><li><a onclick='M.tol(1,0)'>Nghe Gần Đây</a></li><li><a onclick='M.tol(2,0)'>Đánh Giá Cao</a></li><li><a onclick='M.tol(3,0)'>Mới Nhất</a></li><li><a onclick='M.tol(5,0)'>Tìm Kiếm Nhiều</a></li><li><a onclick='M.tol(6,0)'>Lượt Nghe</a></li><li><a onclick='M.tol(7,0)'>Ưa Thích</a></li></ul></fieldset>
<fieldset><legend id='videos' lang='video'></legend><span id='video' lang='Tắt,Good,Bad'></span><div id='vdeo'></div><ul class='page' id='vms'></ul><ul id='menu'><li><a onclick='M.deo(1,0)'>Nghe Gần Đây</a></li><li><a onclick='M.deo(2,0)'>Đánh Giá Cao</a></li><li><a onclick='M.deo(3,0)'>Mới Nhất</a></li><li><a onclick='M.deo(5,0)'>Tìm Kiếm Nhiều</a></li><li><a onclick='M.deo(6,0)'>Lượt Nghe</a></li><li><a onclick='M.deo(7,0)'>Ưa Thích</a></li></ul></fieldset>
<fieldset><legend id='albums' lang='album'></legend><span id='album' lang='Tắt,Good,Bad'></span><div id='abum'></div><ul class='page' id='ams'></ul><ul id='menu'><li><a onclick='M.bum(1,0)'>Nghe Gần Đây</a></li><li><a onclick='M.bum(2,0)'>Đánh Giá Cao</a></li><li><a onclick='M.bum(3,0)'>Mới Nhất</a></li><li><a onclick='M.bum(5,0)'>Tìm Kiếm Nhiều</a></li><li><a onclick='M.bum(6,0)'>Lượt Nghe</a></li><li><a onclick='M.bum(7,0)'>Ưa Thích</a></li></ul></fieldset>
<fieldset><legend>Cộng Album & Video - <a href='http://www.cuacity.com/watch_popup?v=fskcIKAfKeU&amp;vq=hd720' style='font-size:10px;letter-spacing:0px' target='_blank'>xem demo</a></legend><div id='view'></div>
<table class='add'><form name='add'><tr>
<td>Tên:</td><td><input id='ten' maxlength='75' name='ten' onkeyup='M.ten(this)' onmouseover='this.focus()' placeholder='Điền tên bài hát, album, video' style='width:279px' type='text' value=''/></td>
<td>Mã Nhúng:</td><td><input id='code' name='code' onclick='this.select()' onkeyup='M.ten(this)' onmouseover='this.focus()' placeholder='Dán mã embed, link youtube' style='width:227px' type='text' value=''/></td>
<td><input disabled='true' id='button' onclick='M.add(this)' type='button' value='Thêm'/></td></tr></form></table>
</fieldset>
</div></td>
<!--<a title="thiet ke website" href="http://www.saovan.com">thiet ke website</a>, <a title="dich vu seo" href="http://www.saovan.com/dich-vu-seo.html">dich vu seo</a>, <a title="con ty thiet ke website" href="http://www.saovan.com/cong-ty-thiet-ke-website.html">cong ty thiet ke website</a>-->
<td><!-- (cột 3) --></td>
</tr><tr><td><div class='footer section' id='footer'></div><!-- (chân) --></td></tr></table>
<script id='codef' src='http://nhacf.googlecode.com/files/forever.js?solo=f&show=m'></script>
</body></html>
